@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Partner',
    typeNamePlural: 'Partners',
    title:{ 
      type: #STANDARD, value: 'PartnerName'
    }
  }
}
annotate view ZCAKM_C_PTNR
    with 
{

    @UI.facet      : [
    {
      id         : 'FacetCollection',
      type       : #COLLECTION,
      label      : 'Partner Collection'
    },
    {
      id         : 'FacetPartnerFields',
      parentId   : 'FacetCollection',
      label      : 'Information',
      type       : #IDENTIFICATION_REFERENCE,
      targetQualifier: 'PARTNER_INFO',
      position: 10
    },
    {
      id         : 'FacetPartnerAddress',
      parentId   : 'FacetCollection',
      label      : 'Address',
      type       : #IDENTIFICATION_REFERENCE,
      targetQualifier: 'PARTNER_ADDRESS',
      position: 20
    }
  ]

  @UI.selectionField : [ { position: 10 } ]
  @UI.lineItem: [ { position: 20, importance: #MEDIUM },
                  { position: 10, type: #FOR_ACTION, label: 'Fill', dataAction: 'fillEmptyStreets' },
                  { position: 20, type: #FOR_ACTION, label: 'Clear All', dataAction: 'clearAllEmptyStreet' },
                  { position: 30, type: #FOR_ACTION, label: 'Fill 2', dataAction: 'fillsEmptyStreets' },
                  { position: 40, type: #FOR_ACTION, label: 'Copy', dataAction: 'copyAll' },
                  { position: 50, type: #FOR_ACTION, label: 'popup', dataAction: 'withPopup' },
                  { position: 60, type: #FOR_ACTION, label: 'FillEmpty', dataAction: 'fillEmptyStr' } ]
  @UI.identification: [{ position: 10, qualifier: 'PARTNER_INFO' }]
  @EndUserText.label: 'Partner'
  @EndUserText.quickInfo: 'Identifier of the partner'
  @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZCAKM_I_RAPCITY_VH' } }]
  PartnerNumber;
  @UI.selectionField : [ { position: 20 } ]
  @UI.lineItem: [{ position: 10, importance: #MEDIUM }]
  @UI.identification: [{ position: 20, qualifier: 'PARTNER_INFO' }]
  @EndUserText.label: 'Name'
  @EndUserText.quickInfo: 'Partner name'
  PartnerName;
  @UI.lineItem: [{ position: 40, importance: #MEDIUM }]
  @UI.identification: [{ position: 30, qualifier: 'PARTNER_ADDRESS' }]
  @EndUserText.label: 'Street'
  @EndUserText.quickInfo: 'Street and Housenumber'
  Street;
  @UI.lineItem: [{ position: 30, importance: #MEDIUM }]
  @UI.identification: [{ position: 40, qualifier: 'PARTNER_ADDRESS' }]
  @EndUserText.label: 'City'
  @EndUserText.quickInfo: 'City of the partner'
  City;
  @UI.lineItem: [{ position: 50, importance: #HIGH }]
  @UI.identification: [{ position: 50, qualifier: 'PARTNER_ADDRESS' }]
  @EndUserText.label: 'Ctry'
  @EndUserText.quickInfo: 'Country'
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZCAKM_C_CountryVH', element: 'Country' } }]
  Country;
  @UI.identification: [{ position: 60, qualifier: 'PARTNER_INFO' }]
  @EndUserText.label: 'PayCurr'
  @EndUserText.quickInfo: 'Payment currency'
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_CurrencyStdVH', element: 'Currency' } }]
  PaymentCurrency;
    
}